# import config
packagefile fmt=C:\Users\ADMIN\AppData\Local\go-build\40\4000d30d23188cb38449f61c759d0143495d1da30e9843200257422e199ca34e-d
packagefile os=C:\Users\ADMIN\AppData\Local\go-build\1f\1fdb4d48a4147d507d48bbc8aa2c553d6ff4ee4347742abee55f98d5c5ad03dc-d
packagefile runtime=C:\Users\ADMIN\AppData\Local\go-build\b9\b9ef32e29be838fafc6850e175a564710847b50fd938e85c7ae7535766e7e475-d
packagefile server/ecs=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b066\_pkg_.a
packagefile server/game=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b088\_pkg_.a
packagefile server/loadtest=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b204\_pkg_.a
packagefile server/logger=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b079\_pkg_.a
packagefile server/models=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b089\_pkg_.a
packagefile server/world=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b200\_pkg_.a
packagefile sync/atomic=C:\Users\ADMIN\AppData\Local\go-build\a8\a8912e0d410bbc1f3d91f3c98cca876e4c6ada11f9c525a7d118da70552c1545-d
packagefile time=C:\Users\ADMIN\AppData\Local\go-build\d3\d3c9032fb1e11e160dda6e4fabf81517243996cc68710d1d03750443f2d68066-d
