# import config
packagefile fmt=C:\Users\ADMIN\AppData\Local\go-build\40\4000d30d23188cb38449f61c759d0143495d1da30e9843200257422e199ca34e-d
packagefile server/ecs=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b066\_pkg_.a
packagefile server/game=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b088\_pkg_.a
packagefile server/logger=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b079\_pkg_.a
packagefile server/models=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b089\_pkg_.a
packagefile server/peakgo/gmath=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b076\_pkg_.a
packagefile server/peakgo/loggate=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b078\_pkg_.a
packagefile server/peakgo/perf=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b077\_pkg_.a
packagefile server/peakgo/rng=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b194\_pkg_.a
packagefile server/world=c:\Users\ADMIN\Desktop\minnsun-s_adventure\.gotmp\go-build105157097\b200\_pkg_.a
packagefile sync/atomic=C:\Users\ADMIN\AppData\Local\go-build\a8\a8912e0d410bbc1f3d91f3c98cca876e4c6ada11f9c525a7d118da70552c1545-d
packagefile time=C:\Users\ADMIN\AppData\Local\go-build\d3\d3c9032fb1e11e160dda6e4fabf81517243996cc68710d1d03750443f2d68066-d
